* {
    box-sizing: border-box;
}
body{
    overflow: hidden;
}
.board {
    display:block;
    position: fixed;
    width:auto;
    height:auto;
    border: 0px solid lightgray;
    box-sizing:content-box;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    padding:0px; 
    max-width: 550px;
}
.button {
    z-index: 3;
    width:100px;
    height:100px;
    float: right;
    margin:5px;
    cursor:pointer;
    border-radius: 7px;
}
.front{
    backface-visibility: hidden;
    position:absolute;
    z-index: 2;
    width:100px;
    height:100px;
    background-color: #27d8ce;
}
.back {
    z-index: 1;
    position:absolute;
    backface-visibility: hidden;
    width:100px;
    height:100px;
    background-image: url("./missed.png");
    background-repeat:no-repeat;
    background-position: center;
}


.missile {
    transition: 1s ease-in-out;
    position: relative;
}

.playagain{
    position:fixed;
    background-color:aliceblue;
    width:300px;
    height:300px;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

#playBtn{
    color: #4d4d4d;
    text-align: center;
    font-family: monospace;
    font-size:2.5em;
    font-style: oblique;
    padding:15px;
    width:250px;
    margin-left:25px;
    border: 1px solid #999999;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    cursor:pointer;
}
#playBtn:hover{
    color:lightseagreen;
}
@-webkit-keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
@-moz-keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
keyframes shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }
  
  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
