<! DOCTYPE html>
<html>
    <head>
        <title>Christmas Card</title>
        <link rel="stylesheet" type="text/css" href="christmas.css"/>
        <meta content="Christmas Card animation by Ryan Marvin Karanja +254718850820 marvinryan@ymail.com"/>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="jquery-easing.js" type="text/javascript"></script>
        <script src="christmas.js" type="text/javascript"></script>
    </head>
    <body>
        <img class= "fimg" src="christmas%20bg.jpg"/>
        <div class="next" value="0"><img src="christmas-tree-icon.png"/></div>
        <img class="merryxmas" src="merryxmas.png"/>
        <img class='star' src='star.png'/>
        <img class='treetop' src='treetop.png'/>
        <div class='trunk'></div>
        <div class="dot-small-red" style="left:-10%;top:20%"></div>
        <div class="dot-big-yellow" style="left:-10%;top:29%"></div>
        <div class="dot-big-red" style="right:-10%;top:36%; left:auto"></div>
        <div class="dot-small-yellow" style="right:-10%;left:auto;top:48%"></div>
        <div class="dot-small-yellow" style="left:-10%;top:42%"></div>
        <div class="dot-small-red" style="left:-10%;top:50%"></div>
        <div class="dot-big-red" style="right:-10%;left:auto;top:56%"></div>
        <div class="dot-small-red" style="right:-10%;left:auto;top:55%"></div>
        <div class="dot-small-yellow" style="left:-10%;top:58%"> </div>
        <div class="dot-big-yellow" style="left:-10%;top:66%"></div>
        <div class="dot-small-red" style="left:-10%;top:70%"></div>
        <div class="dot-big-yellow" style="right:-10%;left:auto;top:67%"></div>
        <div class="dot-small-red" style="right:-10%;left:auto;top:66%"></div>
        <div class="texture">
            <img class="person" src="person.jpg"/>
            <p>
                Wishing you a happy holiday season. Let this one be full of surprises and cheers.<br> May the m*a be with you. <br> Your dear friend, <br> Ryan.
            </p>
        </div>
        <a href="https://www.facebook.com/yeshua7marvin" title="Say hi" target="_blank"><img class='about' src='shiruetto.jpg'/></a>
    </body>
</html>