Missy's Free Font License

Typeface    : King Basil Lite
Author      : Missy Meyer | themissy@gmail.com
Description : Copyright (c) 2016 Missy Meyer
Source      : http://behance.net/geekmissy

This standard license agreement is shared among all digital font files downloaded directly from Missy Meyer. If you've downloaded my fonts from an authorized re-distributor, they may have different terms.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

THE GOOD:

* This lite font may be installed on unlimited machines.
* This lite font may be used in multiple projects.
* This lite font may be used in work for yourself (personal) or a client (commercial).
* This lite font may be embedded in any PDF document.
* This lite font may be used in print material / products that are then sold, including if the font comprises the majority or core value of the item being sold.

THE BAD:

* This digital font file may NOT be sold, either on its own or as part of a bundle.
* Do not re-distribute this digital font file on any design resource website, or as part of any free collection, bundle, or package, without acquiring written authorization from Missy Meyer.
* Do not embed this font in your website, app, or other software or program without first acquiring written authorization from Missy Meyer.

THE UGLY:

This font has been tested within a Windows environment. Missy Meyer accepts no responsibility for any unintended consequences of its use.

_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

While this font is free, donations are always welcome at Digital Tip Jar, powered by PayPal.
http://digitaltipjar.com/geekmissy/widgets/tip

If you have any questions about how this font may be used, or if you would like to re-distribute the digital file, please email themissy@gmail.com or send me a note through the Behance messaging system. Enjoy!